citHeader("To cite oro.nifti in publications use:")

bibentry(bibtype = "Article",
  title        = "Working with the {DICOM} and {NIfTI} Data Standards in {R}",
  author       = c(as.person("Brandon Whitcher"),
                   as.person("Volker J. Schmid"),
                   as.person("Andrew Thornton")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "44",
  number       = "6",
  pages        = "1--28",
  doi          = "10.18637/jss.v044.i06",
  key          = "oro.nifti",

  textVersion  =
  paste("Brandon Whitcher, Volker J. Schmid, Andrew Thornton (2011).",
        "Working with the DICOM and NIfTI Data Standards in R.",
        "Journal of Statistical Software, 44(6), 1-28.")
)

